[bumpversion]
current_version = 0.2.2
commit = True
tag = False

[bdist_wheel]
universal = 1

[metadata]
description_file = README.md
long_description_content_type = text/markdown

[flake8]
ignore = E203, W503
max-line-length = 200
per-file-ignores = 
	tributary/lazy/__init__.py:F401, F403
	tributary/lazy/base.py:F401
	tributary/lazy/calculations/__init__.py:F401, F403
	tributary/lazy/control/__init__.py:F401
	tributary/lazy/input/__init__.py:F401, F403
	tributary/lazy/output/__init__.py:F401
	tributary/streaming/__init__.py:F401, F403
	tributary/streaming/calculations/__init__.py:F401, F403
	tributary/streaming/control/__init__.py:F401
	tributary/streaming/input/__init__.py:F401, F403
	tributary/streaming/output/__init__.py:F401

[bumpversion:file:tributary/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[check-manifest]
ignore = 
	tributary/tests/**
